# DATABASE_URL='postgresql://neondb_owner:npg_bUzwpf3yaR8S@ep-black-recipe-a8blu9oy.eastus2.azure.neon.tech/neondb?sslmode=require'
DATABASE_URL='postgresql://neondb_owner:npg_bUzwpf3yaR8S@ep-fancy-tooth-a8c1ht2x.eastus2.azure.neon.tech/neondb?sslmode=require'

MAP_PRIMARY_API_KEY="5jzYcIduQqbrBG1xPBRminZF84moxNSD3vTs2NEXe9qbuyV7uUlbJQQJ99BBACYeBjFT8qqWAAAgAZMP2O9Z"

AUTH_SECRET="RklXl5cbh0fCZySBifDmSKDaF+3/8+e6kozgMdI5LUU=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID ="Ov23livBDe3PSsvBKZA7"
AUTH_GITHUB_SECRET="b6eaee12e0e102cd8755c9fed07580cebaf4f63c"
GOOGLE_CLIENT_ID="633802791194-2sn2mkd77s8hmiajvpic4d2lkcf8nl94.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_GOOGLE_MAPS_API_KEY="AIzaSyBa8els_wJQcxW-3Ha3lvsE-twSO70uB5g"
